<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoImageBySpeech">


    <TextView
        android:id="@+id/qes_text"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_above="@id/image"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn_button"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/apple" />

    <Button
        android:id="@+id/btn_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speech to text"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_light"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_below="@id/btn_button"
        android:textColor="@android:color/black"/>


</RelativeLayout>